{
  "manifest_version": 2,
  "name": "3v12 redactie",
  "description": "Hulpmiddel voor de 3voor12 redactie",
  "version": "1.0",
  "content_scripts": [
      {
        "matches": ["http://edit.vpro.nl/3voor12/*"],
        "js": ["jquery-2.1.4.min.js", "3v12.js"]
      }
    ],
  "permissions": ["http://*/"],
  "web_accessible_resources": ["print.css", "extras.css"]
}